spring.application.name=expense-tracker
server.port=8081
jwt.secret=ZmFrZVNlY3JldEtleUZvckpXVFRlc3RpbmcxMjM0NTY3ODkwYWJjZGVm


# PostgreSQL Configutration

spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=24122004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
